
--#################### CRIAÇÃO DAS TABELAS


CREATE TABLE PESSOA_FISICA 
(
CD_PESSOA_FISICA VARCHAR2(10 BYTE) NOT NULL 
, IE_TIPO_PESSOA NUMBER(1, 0) 
, NM_PESSOA_FISICA VARCHAR2(60 BYTE) NOT NULL 
, DT_NASCIMENTO DATE 
, IE_SEXO VARCHAR2(1 BYTE) 
, IE_ESTADO_CIVIL VARCHAR2(2 BYTE) 
, NR_CPF VARCHAR2(11 BYTE) 
, NR_IDENTIDADE VARCHAR2(15 BYTE) 
, NR_TELEFONE_CELULAR VARCHAR2(40 BYTE) 
, CD_CARGO NUMBER(10, 0) 
, CD_ESTABELECIMENTO NUMBER(4, 0) 
, DT_ATUALIZACAO_NREC DATE 
, NM_USUARIO_NREC VARCHAR2(15 BYTE) 
, DS_OBSERVACAO VARCHAR2(2000 BYTE) 
, DT_NASC DATE 
, CONSTRAINT PESFISI_PK PRIMARY KEY 
(
CD_PESSOA_FISICA 
)
);

ALTER TABLE PESSOA_FISICA  
MODIFY (NM_PESSOA_FISICA VARCHAR2(255 BYTE) );


CREATE TABLE TITULO_RECEBER 
(
  NR_TITULO NUMBER(10, 0) NOT NULL 
, CD_PESSOA_FISICA VARCHAR2(20 BYTE) 
, VL_TITULO NUMBER(15, 2) DEFAULT 0 NOT NULL 
, VL_SALDO NUMBER(15, 2) DEFAULT 0 NOT NULL 
, CD_CNPJ NUMBER 
, DT_VENCIMENTO DATE NOT NULL 
, CONSTRAINT TITULO_RECEBER_PK PRIMARY KEY 
  (
    NR_TITULO 
  )
  );
  
ALTER TABLE TITULO_RECEBER
ADD CONSTRAINT TITRECE_PESFISI_FK FOREIGN KEY
(
CD_PESSOA_FISICA 
)
REFERENCES PESSOA_FISICA
(
CD_PESSOA_FISICA 
)
ENABLE;


INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_TITULO) VALUES ('5666', '10', '100');
INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_SALDO, VL_TITULO) VALUES ('56689', '11', '150,5');
INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_SALDO, VL_TITULO) VALUES ('65556', '11', '1500', '2000');
INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_SALDO_TITULO, VL_TITULO) VALUES ('85666', '11', '3350', '3350');
INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_SALDO, VL_TITULO) VALUES ('956665', '10', '1000', '5230');



select 1 c from dual where c = :p;

--#################### Variáveis Bind - Uso :NomeVariavel. Ex: :pNrTitulo

--select * from titulo_receber where nr_titulo = :pNrTitulo and cd_pessoa_fisica = :pCdPf;


select nr_titulo, CD_PESSOA_FISICA from titulo_receber where CD_PESSOA_FISICA = 1123;

define where_cd_pf = 'where CD_PESSOA_FISICA = 1123';

select nr_titulo from titulo_receber &where_cd_pf;


select * from TITULO_RECEBER where cd_cnpj is not null;

TITULO_RECEBER_LIQ

TITULO_PAGAR_BAIXA

select * from pessoa_fisica;

desc pessoa_fisica;


update TITULO_RECEBER set cd_pessoa_fisica = 1123 where nr_titulo = 1523;

commit;
rollback;

INSERT INTO "TITULO_RECEBER" (NR_TITULO, CD_PESSOA_FISICA, VL_TITULO, VL_SALDO, DT_VENCIMENTO) 
VALUES ('1524', '1123', '142', '142', TO_DATE('2017-06-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))




--#################### Trabalhando com variáveis e constantes

CREATE TABLE FUNCIONARIO 
(
  NR_SEQ_FUNC NUMBER 
, VL_SALARIO NUMBER(10, 2) 
, VL_DESSIDIO NUMBER(10, 2) DEFAULT 0 
)  

INSERT INTO "FUNCIONARIO" (NR_SEQ_FUNC, VL_SALARIO) VALUES ('1', '1500')
